

SECRET_KEY= django-insecure-*h-@dm(ed(im20_ix608+614m#qh)$9a+y$1al79)9oa#hhffr
DEBUG= True
DB_NAME=djangoDB
DB_USER=admin
DB_PASSWORD=love9268
DB_HOST=localhost
DB_PORT=5432

PAGE_SIZE=4

LANGUAGE_CODE=ru

TIME_ZONE=Europe/Moscow

SITE_ID=1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379